//plugins {
//
//}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name:'jpx-2.0.0'
    implementation name: 'GMapsFX-11.0.6'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

mainClassName = "softwaredesign.Main"

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml','javafx.web' ]
}