//plugins {
//    id 'java'
//}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name:'jpx-2.0.0'
    implementation name:'GMapsFX-11.0.6-javadoc'
    implementation name: 'GMapsFX-11.0.6-sources'
    implementation name:'GMapsFX-11.0.6'
    implementation name:'unfolding.0.9.6'
//    implementation name: 'javafx'
//    implementation 'org.diirt.javafx:javafx-all:3.1.7'
    implementation 'org.slf4j:slf4j-api:1.7.36'




//    implementation 'ru.noties:lazy:1.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls' ]
}