//plugins {
//
//}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name:'jpx-2.0.0'
    implementation name:'mapjfx-2.8.0-12'
    implementation name: 'jxmapviewer2-2.7-SNAPSHOT'
    implementation name: 'GMapsFX-11.0.6'
//    implementation 'org.openjfx:javafx:17.0.2'
//    implementation name:'javafx-sdk-18'
//    implementation name:'unfolding.0.9.6'
//    implementation name: 'mapjfx-2.8.0-12'
//    implementation name: 'javafx'
//    implementation 'org.diirt.javafx:javafx-all:3.1.7'
    implementation 'org.slf4j:slf4j-api:1.7.36'
//    implementation 'ru.noties:lazy:1.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

mainClassName = "softwaredesign.Main"

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml','javafx.web' ]
}